[BREAKPOINTS]
ForceImpTypeAny = 0
ShowInfoWin = 1
EnableFlashBP = 2
BPDuringExecution = 0
FForceImpTypeAny = 0
orceImpTypeAny = 0
[CFI]
CFISize = 0x00
CFIAddr = 0x00
CCFISize = 0x00
FISize = 0x00
[CPU]
MonModeVTableAddr = 0xFFFFFFFF
MonModeDebug = 0
MaxNumAPs = 0
LowPowerHandlingMode = 0
OverrideMemMap = 0
AllowSimulation = 1
ScriptFile=""
MMonModeVTableAddr = 0xFFFFFFFF
onModeVTableAddr = 0xFFFFFFFF
[FLASH]
RMWThreshold = 0x400
Loaders=""
EraseType = 0x00
CacheExcludeSize = 0x00
CacheExcludeAddr = 0x00
MinNumBytesFlashDL = 0
SkipProgOnCRCMatch = 1
VerifyDownload = 1
AllowCaching = 1
EnableFlashDL = 2
Override = 0
Device="ARM7"
CCacheExcludeSize = 0x00
acheExcludeSize = 0x00
[GENERAL]
WorkRAMSize = 0x10000
WorkRAMAddr = 0x20000000
RAMUsageLimit = 0x00
WWorkRAMSize = 0x10000
orkRAMSize = 0x00
[SWO]
SWOLogFile=""
SSWOLogFile=""
WOLogFile=""
[MEM]
RdOverrideOrMask = 0x00
RdOverrideAndMask = 0xFFFFFFFF
RdOverrideAddr = 0xFFFFFFFF
WrOverrideOrMask = 0x00
WrOverrideAndMask = 0xFFFFFFFF
WrOverrideAddr = 0xFFFFFFFF
RRdOverrideOrMask = 0x00
dOverrideOrMask = 0x00
[RAM]
VerifyDownload = 0x01
