<!DOCTYPE CrossStudio_Project_File>
<solution Name="intitator" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="intitator">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="Cortex-M4"
      arm_target_interface_type="SWD"
      c_user_include_directories="SEGGER"
      debug_target_connection="J-Link"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_RTT.h" />
      <file file_name="SEGGER/SEGGER_RTT_Conf.h" />
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/HardFaultHandler.S" />
      <file file_name="System/SEGGER_HardFaultHandler.c" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
